<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\ActionBar.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\ActionBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\inventoryGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Loot.cs" Line="165" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>