<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Environment\Tree.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\Control.cs" Line="35" Column="48" />
      <File FileName="Assets\Scripts\Players\Looting.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\Players\inventoryGUI.cs" Line="53" Column="92" />
      <File FileName="Assets\Scripts\Items\ItemClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Environment\Tree.cs" Line="37" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>